server {
    listen 80;
    server_name %(domains_nginx)s;
    client_max_body_size 100M;
    keepalive_timeout 15;

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/%(short_desc)s.sock;
    }
}
