server {
    listen 80;
    server_name %(domains_nginx)s;
    client_max_body_size 100M;
    keepalive_timeout 15;

    location /favicon.ico {
        root            %(site_folder)s/staticfiles/images/favicons/;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root            %(site_folder)s/staticfiles/;
        access_log      off;
        log_not_found   off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/%(short_desc)s.sock;
    }
    access_log %(proj_path)s/logs/access.log;
    error_log %(proj_path)s/logs/error.log;
}
